# Loyalty_360

./: Loyalty360_EdgeGateway_Spec (3).docx  Loyalty360_IdentityService_Spec.docx
edge-gateway/edge-gateway/: pom.xml
edge-gateway/edge-gateway/src/main/java/io/loyalty360/edge_gateway/: EdgeGatewayApplication.java
edge-gateway/edge-gateway/src/main/java/io/loyalty360/edge_gateway/config/: SecurityConfig.java
edge-gateway/edge-gateway/src/main/java/io/loyalty360/edge_gateway/filter/: InjectTrustedHeadersGatewayFilterFactory.java
edge-gateway/edge-gateway/src/main/resources/: application.yml
edge-gateway/edge-gateway/src/test/java/io/loyalty360/edge_gateway/: EdgeGatewayApplicationTests.java
identity-service/: backup_test.java  pom.xml
identity-service/src/main/java/com/loyalty/identity_service/: IdentityServiceApplication.java
identity-service/src/main/java/com/loyalty/identity_service/config/: AppProperties.java  GatewayTrustFilter.java  JwtService.java  RsaKeyConfig.java  SecurityConfig.java
identity-service/src/main/java/com/loyalty/identity_service/controller/: AdminUserController.java  AuthController.java  JwksController.java
identity-service/src/main/java/com/loyalty/identity_service/dto/: ApiResponse.java  AssignRolesRequest.java  AssignStoreScopesRequest.java  AuthResponse.java  CreateAdminUserRequest.java  CreateAdminUserResponse.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  UpdateAdminUserRequest.java  UserResponse.java
identity-service/src/main/java/com/loyalty/identity_service/entity/: AdminUser.java  AdminUserStatus.java  AuthAuditLog.java  Permission.java  RefreshToken.java  Role.java  RolePermission.java  TenantRegistry.java  UserRole.java  UserStoreScope.java
identity-service/src/main/java/com/loyalty/identity_service/exception/: AuthService.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
identity-service/src/main/java/com/loyalty/identity_service/repository/: AdminUserRepository.java  AuthAuditLogRepository.java  RefreshTokenRepository.java  RoleRepository.java  TenantRegistryRepository.java  UserRoleRepository.java  UserStoreScopeRepository.java
identity-service/src/main/java/com/loyalty/identity_service/service/: AdminUserService.java  AuditService.java  AuthService.java  RefreshTokenService.java
identity-service/src/main/java/com/loyalty/identity_service/service/impl/: AdminUserServiceImpl.java  AuditServiceImpl.java  AuthServiceImpl.java  RefreshTokenServiceImpl.java
identity-service/src/main/resources/: application.yaml
identity-service/src/main/resources/migration/: V1__init_identity.sql  V2__seed_roles_and_permissions.sql  V3__add_tenant_registry.sql  V4__seed_platform_admin.sql  V5__update_platform_admin_password.sql
identity-service/src/test/java/com/loyalty/identity_service/: IdentityServiceApplicationTest.java
identity-service/src/test/java/com/loyalty/identity_service/controller/: AdminUserControllerTest.java  AuthControllerTest.java  JwksControllerTest.java
identity-service/src/test/java/com/loyalty/identity_service/service/impl/: AdminUserServiceImplTest.java  AuditServiceImplTest.java  AuthServiceImplTest.java  RefreshTokenServiceImplTest.java
